#hero-wrap {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  height: auto;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero {
  display: grid;
  grid-template-rows: 8fr 2fr;
  height: 230px;
  width: 100%;
  justify-content: center;
}

.hero-title {
  width: 100%;
  height: 100%;
  min-height: 100px;
  display: flex;

  justify-content: center;
  align-items: flex-end;
  font-size: 20px;
  font-size: 2em;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
}

.button-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.button-wrap > a {
  text-decoration: none;
  color: white;
}
.button-wrap > a:active {
  color: white;
}

.to-map {
  width: 100%;
  min-width: 150px;
  height: 50px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;

  cursor: pointer;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.clinic-btn {
  background: rgb(147, 178, 225);
}
.clinic-km-btn {
  background: rgb(242, 188, 80);
}

#to-map-marker-m {
  width: 22px;
  height: 22px;
  margin-right: 4px;
}

#to-map-marker-km {
  width: 22px;
  height: 22px;
  margin-right: 4px;
}

#hero-info {
  width: 70%;
  height: calc(100vh - 230px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-sub {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;

  width: 100%;
  height: 100%;
  padding-top: 15px;
}
.hero-sub span {
  font-size: 22px;
  font-weight: 600;
  margin-top: 15px;
  line-height: 1.7rem;
  text-align: center;
}

.hero-sub p {
  text-align: justify;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
}

.info-marker-container {
  display: flex;
  justify-content: center;
  width: 260px;
  height: 40px;
  min-width: 260px;
  max-width: 340px;
}
.clinic-num {
  grid-area: "title";
}

#m-info,
#km-info {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 15px;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
}

#m-info > span,
#km-info > span {
  margin-left: 4px;
}

#m-info span:last-child,
#km-info span:last-child {
  margin-left: 8px;
}

footer {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 130px;

  background-color: #104abe;
}

@media (min-width: 768px) {
  #hero {
    width: 60vw;
  }
  #hero-info {
    width: 400px;
  }
  .hero-title {
    font-size: 3.2rem;
  }
  .to-map {
    font-size: 20px;
    height: 58px;
  }
  .info-marker-container {
    width: 300px;
  }
  #m-info,
  #km-info {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.7rem;
  }
  #hero-info {
    width: 330px;
  }
  .hero-sub span {
    font-size: 20px;
  }

  .hero-sub p {
    font-size: 15px;
  }
  .to-map {
    font-size: 18px;
    height: 55px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.3rem;
  }
  #hero-info {
    width: 310px;
  }
  .hero-sub span {
    font-size: 19px;
  }

  .hero-sub p {
    font-size: 14px;
  }
  .to-map {
    height: 50px;
    font-size: 16px;
  }
  .info-marker-container {
    font-size: 12px;
  }
}

.team-info {
  width: 70%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}

.copyright {
  width: 70%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin-bottom: 13px;
  color: rgba(173, 173, 173, 0.7);
}

.hero-illust {
  width: 100%;
  background-image: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-illust-svg {
  width: 86%;
}
